spring.application.name=EurekaServer
server.port=8761
eureka.instance.hostname=192.168.41.85
eureka.client.service-url.defaultZone=http://lufangliang:lfl921025@192.168.41.85:8762/eureka
spring.security.user.name=lufangliang
spring.security.user.password=lfl921025
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always